<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Air Jordan 4 SE Craft Photon Dust</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .disclaimer {
        font-size: 7px;
        text-align: center;
        margin: 20px 0;
        color: #777;
      }
      .disclaimer a {
        color: #777;
        text-decoration: underline;
      }
      }
    </style>
  </head>
  <body>
    
      <div class="container">
        <center><h1>Air Jordan 4 SE Craft 'Photon Dust'</h1></center>
        <img src="../img/Air-Jordan-4-SE-Craft-Photon-Dust-DV3742-021.webp" alt="Air Jordan 4 SE Craft Photon Dust">
      </div>
     <div class="container">
        <center><h1> Air Jordan 4 Craft 'Olive'</h1></center>
        <img src="../img/air-jordan-4-craft-olive-fb9927-200.webp" alt="Air Jordan 4 SE Craft Photon Dust">
      </div>
   
      <div class="disclaimer">
        <p>Disclaimer: All trademarks, logos, and service marks ("Marks") displayed on this website are the property of their respective owners. We do not claim any ownership or affiliation with any of the Marks, nor do we intend to imply any endorsement or sponsorship by the respective owners. Any use of the Marks on this website is purely for informational and descriptive purposes only. We respect the intellectual property rights of others and ask that you do the same. If you believe that your intellectual property rights have been infringed upon, please contact us immediately.</p>
      </div>
    
  </body>
</html>
